/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        delete_word: delete_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "DELETE_WORD";
        };
    };

    combos {
        compatible = "zmk,combos";

        base_switch_to_windows {
            bindings = <&to 3>;
            key-positions = <43 42>;
            layers = <0>;
        };

        windows_switch_to_base {
            bindings = <&to 0>;
            key-positions = <53 54>;
            layers = <1>;
        };

        base_switch_to_game {
            bindings = <&to 6>;
            key-positions = <53 54>;
            layers = <0>;
        };

        bootloader_left {
            bindings = <&bootloader>;
            key-positions = <0 5>;
        };

        bootloader_right {
            bindings = <&bootloader>;
            key-positions = <6 11>;
        };
    };

    behaviors {
        HRML: HRML {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 54 43 42 53 52 51 50 0 12 24 36>;
            hold-trigger-on-release;
        };
        HMRR: HMRR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <24 36 42 50 51 52 53 43 54 55 56 57 11 23 35 49 12 0 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 44 45 46 47 48>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1         &kp N2            &kp N3            &kp N4              &kp N5                         &kp N6  &kp N7               &kp N8             &kp N9             &kp N0                 &mt M GRAVE
&kp TAB    &kp Q          &kp W             &kp E             &kp R               &kp T                          &kp Y   &kp U                &kp I              &kp O              &kp P                  &kp MINUS
&kp LCTRL  &HRML LCTRL A  &HRML LEFT_ALT S  &HRML LEFT_GUI D  &HRML LEFT_SHIFT F  &kp G                          &kp H   &HMRR RIGHT_SHIFT J  &HMRR RIGHT_GUI K  &HMRR RIGHT_ALT L  &HMRR RCTRL SEMICOLON  &kp SQT
&kp LSHFT  &kp Z          &kp X             &kp C             &kp V               &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M                &kp COMMA          &kp DOT            &kp FSLH               &kp RIGHT_SHIFT
                                            &kp LALT          &kp LGUI            &mo 4   &kp SPACE    &kp RET   &mo 2   &kp BSPC             &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        windows_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Windows";
            bindings = <
&trans  &trans        &trans  &trans                &trans  &trans                    &trans  &trans  &trans       &trans  &trans              &mt W GRAVE
&trans  &trans        &trans  &trans                &trans  &trans                    &trans  &trans  &trans       &trans  &trans              &trans
&trans  &HRML LWIN A  &trans  &HRML LEFT_CONTROL D  &trans  &trans                    &trans  &trans  &mt RCTRL K  &trans  &mt RGUI SEMICOLON  &trans
&trans  &trans        &trans  &trans                &trans  &trans  &trans    &trans  &trans  &trans  &trans       &trans  &trans              &trans
                              &trans                &trans  &mo 3   &trans    &trans  &mo 5   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2             &bt BT_SEL 3             &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2            &kp F3             &kp F4                   &kp F5                   &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &HRML LCTRL EXCL  &HRML LEFT_ALT AT  &HRML LEFT_COMMAND HASH  &HRML LEFT_SHIFT DOLLAR  &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans            &trans             &trans                   &trans                   &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans                   &trans                   &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        windows_lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "WLower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0         &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans               &trans        &trans            &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &HRML EXCL LEFT_GUI  &trans        &HRML LCTRL HASH  &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans               &trans        &trans            &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans            &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans     &trans          &trans             &trans             &trans               &trans                     &trans       &trans     &trans     &trans           &trans    &trans
&kp GRAVE  &kp N1          &kp N2             &kp N3             &kp N4               &kp N5                     &kp N6       &kp N7     &kp UP     &kp N9           &kp N0    &trans
&kp F1     &HRML LCTRL F2  &HRML LEFT_ALT F3  &HRML LEFT_GUI F4  &HRML LEFT_SHIFT F5  &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp RIGHT_ARROW  &trans    &trans
&kp F7     &kp F8          &kp F9             &kp F10            &kp F11              &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
                                              &trans             &trans               &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        windows_raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "WRaise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Gaming";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0         &mt G GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P          &kp MINUS
&kp LGUI   &kp A   &kp S   &kp D     &kp F      &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                           &kp LALT  &kp LCTRL  &none   &kp SPACE    &kp RET   &to 0   &kp BSPC  &kp RGUI
            >;

            label = "Gaming";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
